<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <script src="layout.js"></script>
    <script src="facil.js"></script>
    <script src="medio.js"></script>
    <script src="dificil.js"></script>
    <script src="imagem.jpg"></script>
    <script src="perdeu.js"></script>
    <script src="certo.js"></script>
    <script src="menu.js"></script>
    <script src="instru.js"></script>
    <script src="creditos.js"></script>
    <script src="opcoes.js"></script>
    <script src="win.js"></script>
  </body>
</html>
